<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link activate rel="stylesheet" href="/style/bootstrap.min.css">
    <link activate rel="stylesheet" href="/style/sytle.css">
    <title>I LOVE ANIMALS - Adoção de Animais</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary justify-content-start">
            <a class="navbar-brand logo" href="">I LOVE ANIMALS</a>
            <img class="d-inline-block align-text-top" src="img/animal.png" alt="#" width="30" height="32">
            <div class="itens">
                <a class="nav-link" href="#">Ínicio</a>
                <a class="nav-link" href="#">Quem Somos</a>
                <a class="nav-link" href="#">Adoção</a>
                <a class="nav-link" href="">Contato</a>
            </div>
            <div class="login">
                <a class="nav-link" href="#">Cadastre-se</a>
                <a class="nav-link" href="">Login</a>
            </div>
        </nav>
        <main>
            <div class="container-fluid container-principal">
                <div class="texto-principal">
                    <h4 class="texto">Encontre um lar para seu amiguinho!</h4>
                    <p class="descricao">Somos uma plataforma voluntária com objetivo de divulgar adoções de animais abandonados.</p>
                    <p> Faça parte desse projeto!</p>
                </div>
                <div class="imagem-principal">
                    <img class="animal-estimacao" src="/img/animais-de-estimacao.png" alt="animais-de-estimacao">
                </div>
            </div>
        </main>
    </header>
</body>
</html>